<html>
    <head>
        <title>Intuit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{margin:0; padding:0; width:100% !important;}
            .appleBody a {color:#88b3bf; text-decoration: none;}
            .appleBody2 a {color:#ffffff; text-decoration: none;}
            .appleBody3 a {color: #999999; text-decoration: none;}
            .appleBody4 a {color: #818179; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .appleEvents a {color: #404141; font-weight:bold; text-decoration: none;}
            /* WEB FONTS */
            @media screen {
            @font-face {
            font-family: 'avenir-light';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-regular';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-bold';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.svg#albertpro') format('svg');
            font-weight: bold;
            font-style: normal;
            }
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
            img[class="img-hide"] {display: none !important;}
            td[class="img-hide"] {display: none !important;}
            td[class="display-block"] {display: block !important;}
            div[class="display-block"] {display: block !important;}
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 525px) {
            .video{max-width: 100% !important; height: auto !important;}
            }
            @media screen and (max-width: 525px) {
            table[class="wrapper"]{
            width:100% !important;}
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;}
            td[class="mobile-hide"]{
            display:none !important;}
            br[class="mobile-hide"]{
            display:none !important;}
            img[class="mobile-hide"]{
            display: none !important;}
            td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important;}
            td[class="logo"] img{
            margin:0 auto!important;}
            img[class="img-max"]{
            max-width: 100%;
            height:auto;}
            img[class="logo"]{
            width: 180px;
            height:auto;}
            table[class="responsive-table"]{
            width:100%!important;}
            table[class="responsive-table2"]{
            width:100% !important;
            border:0 !important;}
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;}
            td[class="padding2"]{
            padding: 10px 10px 10px 10px !important;
            text-align: left !important;
            }
            td[class="section-padding"]{
            padding: 20px 10px 20px 10px !important;}
            td[class="no-pad-bottom"]{
            padding-bottom: 0 !important;}
            td[class="text-left"]{
            text-align: left !important;
            padding: 10px 0 !important;}
            td[class="eyebrowtext"]{
            text-align: center !important;
            padding-top: 10px !important;}
            img[class="mobemailfullwidth"]{
            width:100% !important;
            height: auto !important;}
            *[class=footertext]{
            font-size:12px !important;
            line-height: 18px !important;}
            td[class="mainheadline"]{
            padding: 10px !important;
            text-align: left !important;
            font-size: 20px !important;
            }
            td[class="cornerstones"]{
            padding-top: 15px !important;
            }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display:none;font-size:1px;line-height:1px;color:#333333;font-family:Arial,sans-serif;"></div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <!-- LOGO #1 -->
            <tbody>
                <tr bgcolor="#f2f2f2">
                    <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                    <!-- <a href="http://careers.intuit.com/?utm_source=email&amp;utm_medium=dm&amp;utm_campaign=dc_thankyou" target="_blank"> -->
                    <img src="http://theycallmekevo.github.io/intuit/TheFlyerTopV2.jpg" style="max-width: 600px; min-height:100px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 20px;" width="100%" alt="Intuit Experience Design Speaker Series presents">
                    <!-- </a> -->
                    </td>
                </tr>
            </tbody>
        </table>

<!-- ---------------------------------------------------------------------------------------------- -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
          <!-- LOGO #2 -->
          <tbody>
              <tr bgcolor="#f2f2f2">
                  <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                  <a href="https://www.eventbrite.com/e/intuit-experience-design-speaker-series-money-matters-tickets-23123138931" target="_blank">
                  <img src="http://theycallmekevo.github.io/intuit/TheFlyerMiddleV2.jpg" style="max-width: 600px; min-height: 9px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 9px;" width="100%" alt="RSVP here.">
                  </a>
                  </td>
              </tr>
          </tbody>
      </table>

<!-- ---------------------------------------------------------------------------------------------- -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <!-- LOGO #3-->
            <tbody>
                <tr bgcolor="#f2f2f2">
                    <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                    <!-- <a href="http://careers.intuit.com/?utm_source=email&amp;utm_medium=dm&amp;utm_campaign=dc_thankyou" target="_blank"> -->
                    <img src="http://theycallmekevo.github.io/intuit/TheFlyerBottomV3.jpg" style="max-width: 600px; min-height:100px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 20px;" width="100%" alt="Intuit Panel Speakers.">
                    <!-- </a> -->
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <table align="center" cellpadding="0" cellspacing="0" width="625">
            <tbody>
                <tr>
                    <td colspan="3" align="left" valign="top">
                    <div class="mlr20" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; padding-left: 20px; padding-right: 20px; line-height: 13px;">IMPORTANT:
                    Intuit respects the personal nature of e-mail communication. Every
                    effort is made to offer only information that may be of value to you or
                    your business. If you do not wish to receive career marketing e-mail from
                    Intuit in the future, <a target="_blank" href="[UNSUBSCRIBE]">unsubscribe</a> or reply to [UNSUBSCRIBE_EMAIL].<br>
                    <br>
                    This message was sent to:&nbsp;[CONTACT_EMAIL]<br>
                    <br>
                    If you receive an e-mail message that appears to come from Intuit but
                    that you suspect is a phishing e-mail, please forward it immediately to spoof@intuit.com<a href="mailto:spoof@intuit.com" style="color: #999999; text-decoration: none;"></a>. Please visit <span class="address">security.intuit.com</span> for additional security information. <br>
                    <br>
                    &copy;2016 Intuit Inc. All rights reserved. Intuit, the Intuit logo, among
                    others, are registered trademarks of Intuit Inc. in the United States
                    and other countries. Other parties' trademarks or service marks are the
                    property of their respective owners and should be treated as such.
                    <br>
                    <br>
                    Internal Use Only: CMC 35498_Cell2<br>
                    <br>
                    Intuit Inc. Customer Communications <span class="address">2800 E. Commerce Center Place, Tucson, AZ 85706<a href="[VIEW_IN_BROWSER_LINK]">.</a></span></div>
                    </td>
                </tr>
            </tbody>
        </table>
