<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gradient practice</title>
    <style>
    h2  {
      font-stretch: extra-expanded;
    }
    #box {
      /*background-color: #d3d3d3;*/
      height: 200px;
      width: 200px;
      /*background: -webkit-gradient(radial, center center, 0, center center, 460, from(#f1f1f1), to(#939393));*/
      background: -webkit-radial-gradient(circle, #f1f1f1, #939393);
      background: -moz-radial-gradient(circle, #f1f1f1, #939393);
      background: -ms-radial-gradient(circle, #f1f1f1, #939393);

    }




        /*#grad1 {
        height: 150px;
        width: 200px;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
        background: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
    }*/
    </style>
  </head>
  <body>
    <div id="box">

    </div>
    <h2>hello there!</h2>

    <!-- <h3>Radial Gradient - Evenly Spaced Color Stops</h3>
    <div id="grad1"></div>

    <p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p> -->
  </body>
</html>
