<html>
    <head>
        <title>Intuit</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> <!--320-->
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{margin:0; padding:0; width:100% !important;}
            .appleBody a {color:#88b3bf; text-decoration: none;}
            .appleBody2 a {color:#ffffff; text-decoration: none;}
            .appleBody3 a {color: #999999; text-decoration: none;}
            .appleBody4 a {color: #818179; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .appleEvents a {color: #404141; font-weight:bold; text-decoration: none;}
            /* WEB FONTS */
            @media screen {
            @font-face {
            font-family: 'avenir-light';
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/Avenir-Light.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/Avenir-Light.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/Avenir-Light.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/Avenir-Light.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-regular';
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Regular.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Regular.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Regular.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-bold';
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Demi.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Demi.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Demi.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/12137/fonts/AvenirNextLTPro-Demi.svg#albertpro') format('svg');
            font-weight: bold;
            font-style: normal;
            }
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
            img[class="img-hide"] {display: none !important;}
            td[class="img-hide"] {display: none !important;}
            td[class="display-block"] {display: block !important;}
            div[class="display-block"] {display: block !important;}
            }
            @media screen and (max-width: 595px) {
            table[class="wrapper"]{
            width:100% !important;}
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;}
            td[class="mobile-hide"]{
            display:none !important;}
            br[class="mobile-hide"]{
            display:none !important;}
            img[class="mobile-hide"]{
            display: none !important;}
            td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important;}
            td[class="logo"] img{
            margin:0 auto!important;}
            img[class="img-max"]{
            max-width: 100%;
            height:auto;}
            img[class="logo"]{
            width: 180px;
            height:auto;}
            table[class="responsive-table"]{
            width:100%!important;}
            table[class="responsive-table2"]{
            width:100% !important;
            border:0 !important;}
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;}
            td[class="padding2"]{
            padding: 10px 5% 10px 5% !important;
            text-align: left;}
            td[class="padding-headline"]{
            padding: 10px 5% 10px 5% !important;
            text-align: left;
            font-size: 19px !important;}
            td[class="section-padding"]{
            padding: 20px 15px 20px 15px !important;}
            td[class="no-pad-bottom"]{
            padding-bottom: 0 !important;}
            td[class="text-left"]{
            text-align: left !important;
            padding: 10px 0 !important;}
            td[class="eyebrowtext"]{
            text-align: center !important;
            padding-top: 10px !important;}
            img[class="mobemailfullwidth"]{
            width:100% !important;
            height: auto !important;}
            *[class=footertext]{
            font-size:12px !important;
            line-height: 18px !important;}
            *[class=mobile-quote-1]{
            padding: 30px 0px 15px 0px !important;}
            }
        </style>
    </head>
    <body style="margin: 0px; padding: 0px;">
        <div style="display: none; font-size: 1px; line-height: 1px; color: #333333; font-family: Arial, sans-serif;">You&rsquo;re on your way to real work with real impact</div>
        <!-- START 100% wrapper -->
        <table cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="width: 600px; background-color: white;" border="0" cellpadding="0" cellspacing="0">
                    <!-- EYEBROW -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 20px 15px; background-color: #f9f9f9;" class="section-padding">
                                <table width="500" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0" align="left" class="responsive-table2">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="width: 274px; background-color: #f9f9f9;">
                                                                    <img width="174" height="27" alt="Intuit Careers" src="http://dev.ckrinteractive.com/intuit/email/12137/img/logo.gif" style="display: block; font-family: avenir-regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4d85c5; font-size: 15px; border-width: 0px; border-style: solid;" class="logo" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="300" cellspacing="0" cellpadding="0" border="0" align="right" class="responsive-table2">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right" style="font-size: 18px; font-family: avenir-light, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4d85c5; padding-top: 6px;" class="eyebrowtext"><br />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- MAIN IMAGE --><!-- INTRODUCTION -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 30px 15px 40px; background-color: #f9f9f9;" class="section-padding">
                                <table width="500" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 21px; line-height: 27px; font-family: avenir-light, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4f86c3; padding-top: 20px;" class="padding-headline">SEEKING PROBLEM SOLVERS.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0px 0px; font-size: 14px; line-height: 24px; font-family: avenir-regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">The Quickbooks Payment Platform Team is tasked with expanding Intuit&rsquo;s competitive advantage and transforming the customer experience in our approach to building world class payment, risk and money movement platform.
                                            <br />
                                            <br />
                                            We seek problem solvers with a knack for finding actionable patterns in large sets of data and a passion for innovation to join our team and revolutionize the way the world does business.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding: 20px 0px 0px;" class="padding2">
                                                        <table cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="color: #ffffff; border-radius: 30px; display: block; width: 125px; height: 40px; background-color: #eb9546;">
                                                                    <a href="http://adtrk.tw/MCzFC" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: avenir-bold, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; line-height: 40px; width: 100%;">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- QUOTE HEADLINE --><!-- QUOTE 1 --><!-- QUOTE 2 --><!-- QUOTE HEADLINE --><!-- ICONS --><!-- FOLLOW UP -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 30px 15px 40px; background-color: #f2f2f2;" class="section-padding">
                                <table width="500" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 21px; font-family: avenir-light, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4f86c3; padding-top: 20px;" class="padding-headline">See yourself here. Check out these new roles:<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0px 0px; font-size: 14px; line-height: 24px; font-family: avenir-regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">
                                            <ul>
                                                <!-- <li><a target="_blank" href="http://adtrk.tw/MCol2">Global Head of Risk Strategy and Modeling</a></li>
                                                <li><a target="_blank" href="http://adtrk.tw/MCsTq">Merchant Services Chargeback Representative</a></li>
                                                <li><a target="_blank" href="http://adtrk.tw/MCuqw">Data Science Manager</a></li>
                                                <li><a target="_blank" href="http://adtrk.tw/MCvPw">Senior Business Data Analyst ~ Fraud/Risk Analytics</a></li>
                                                <li><a href="http://adtrk.tw/MCvQ6" target="_blank">Senior Data Engineer</a></li>
                                                <li><a href="http://adtrk.tw/MCw46" target="_blank">Chief Risk Officer</a></li>
                                                <li><a href="http://adtrk.tw/MCwaW" target="_blank">Compliance Officer, Small Business</a></li>
                                                <li><a href="http://adtrk.tw/MCx6m" target="_blank">Senior Licensing Program Manager</a></li> -->
                                                <li><a href="http://adtrk.tw/MCxXO" target="_blank">Senior Software Engineer</a></li>
                                                <li><a href="http://adtrk.tw/MCy4m" target="_blank">Senior Software Engineer</a></li>
                                                <li><a href="http://adtrk.tw/MCyX0" target="_blank">Staff Software Engineer</a></li>
                                            </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0px 0px; font-size: 14px; line-height: 24px; font-family: avenir-regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">
                                            <p>
                                            Let me know if you're interested in learning more about our opportunities and how you might fit into our dynamic ecosystem.
                                            <br />
                                            <br />
                                            Lauralee Brennan
                                            <br />
                                            Sr. Recruiter<br />
                                            lauralee_brennan@intuit.com
                                            <br />
                                            <br />
                                            In the meantime, see what we've been up to in the Payments world. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding: 20px 0px 0px;" class="padding2">
                                                        <table cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="color: #ffffff; border-radius: 30px; display: block; width: 125px; height: 40px; background-color: #eb9546;">
                                                                    <a target="_blank" href="http://adtrk.tw/MCzFC" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: avenir-bold, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; line-height: 40px; width: 100%;">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END email within 100% wrapper -->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
