<html>
    <head>
        <title>Intuit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{margin:0; padding:0; width:100% !important;}
            .appleBody a {color:#88b3bf; text-decoration: none;}
            .appleBody2 a {color:#ffffff; text-decoration: none;}
            .appleBody3 a {color: #999999; text-decoration: none;}
            .appleBody4 a {color: #818179; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .appleEvents a {color: #404141; font-weight:bold; text-decoration: none;}
            /* WEB FONTS */
            @media screen {
            @font-face {
            font-family: 'avenir-light';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/Avenir-Light.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-regular';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Regular.svg#albertpro') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'avenir-bold';
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.eot');
            src: url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.woff') format('woff'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.ttf') format('truetype'),
            url('http://dev.ckrinteractive.com/intuit/email/11807/fonts/AvenirNextLTPro-Demi.svg#albertpro') format('svg');
            font-weight: bold;
            font-style: normal;
            }
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
            img[class="img-hide"] {display: none !important;}
            td[class="img-hide"] {display: none !important;}
            td[class="display-block"] {display: block !important;}
            div[class="display-block"] {display: block !important;}
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 525px) {
            .video{max-width: 100% !important; height: auto !important;}
            }
            @media screen and (max-width: 525px) {
            table[class="wrapper"]{
            width:100% !important;}
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;}
            td[class="mobile-hide"]{
            display:none !important;}
            br[class="mobile-hide"]{
            display:none !important;}
            img[class="mobile-hide"]{
            display: none !important;}
            td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important;}
            td[class="logo"] img{
            margin:0 auto!important;}
            img[class="img-max"]{
            max-width: 100%;
            height:auto;}
            img[class="logo"]{
            width: 180px;
            height:auto;}
            table[class="responsive-table"]{
            width:100%!important;}
            table[class="responsive-table2"]{
            width:100% !important;
            border:0 !important;}
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;}
            td[class="padding2"]{
            padding: 10px 10px 10px 10px !important;
            text-align: left !important;
            }
            td[class="section-padding"]{
            padding: 20px 10px 20px 10px !important;}
            td[class="no-pad-bottom"]{
            padding-bottom: 0 !important;}
            td[class="text-left"]{
            text-align: left !important;
            padding: 10px 0 !important;}
            td[class="eyebrowtext"]{
            text-align: center !important;
            padding-top: 10px !important;}
            img[class="mobemailfullwidth"]{
            width:100% !important;
            height: auto !important;}
            *[class=footertext]{
            font-size:12px !important;
            line-height: 18px !important;}
            td[class="mainheadline"]{
            padding: 10px !important;
            text-align: left !important;
            font-size: 20px !important;
            }
            td[class="cornerstones"]{
            padding-top: 15px !important;
            }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display:none;font-size:1px;line-height:1px;color:#333333;font-family:Arial,sans-serif;">You&rsquo;re in with a real chance of mingling with superheroes</div>
        <!-- EYEBROW -->
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody>
                            <tr>
                                <td>
                                <table width="100%" border="0" cellspacing="0" style="border-collapse: collapse;" cellpadding="0" class="responsive-table">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="274" align="center">
                                                        <img alt="Intuit Careers" src="http://dev.ckrinteractive.com/intuit/email/11807/img/logo.gif" width="174" height="27" style="display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4d85c5; font-size: 15px;" border="0" class="logo">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 18px; font-family: 'avenir-light', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4d85c5; padding-top: 6px;" class="cornerstones">
                                                        <img alt="Cornerstone Logos" src="http://dev.ckrinteractive.com/intuit/email/11807/img/cornerstones.gif" style="display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4d85c5; font-size: 12px;" border="0">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table> -->
        <!-- MAIN IMAGE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <!-- LOGO #1 -->
            <tbody>
                <tr bgcolor="#f2f2f2">
                    <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                    <!-- <a href="http://careers.intuit.com/?utm_source=email&amp;utm_medium=dm&amp;utm_campaign=dc_thankyou" target="_blank"> -->
                    <img src="http://theycallmekevo.github.io/intuit/TheFlyerTopV2.jpg" style="max-width: 600px; min-height:100px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 20px;" width="100%" alt="Intuit Experience Design Speaker Series presents">
                    <!-- </a> -->
                    </td>
                </tr>
            </tbody>
        </table>

<!-- ---------------------------------------------------------------------------------------------- -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
          <!-- LOGO #2 -->
          <tbody>
              <tr bgcolor="#f2f2f2">
                  <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                  <a href="https://www.eventbrite.com/e/intuit-experience-design-speaker-series-money-matters-tickets-23123138931" target="_blank">
                  <img src="http://theycallmekevo.github.io/intuit/TheFlyerMiddle.jpg" style="max-width: 600px; min-height: 7px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 20px;" width="100%" alt="RSVP here.">
                  </a>
                  </td>
              </tr>
          </tbody>
      </table>

<!-- ---------------------------------------------------------------------------------------------- -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <!-- LOGO #3-->
            <tbody>
                <tr bgcolor="#f2f2f2">
                    <td bgcolor="#f2f2f2" style="padding: 0px;" align="center">
                    <!-- <a href="http://careers.intuit.com/?utm_source=email&amp;utm_medium=dm&amp;utm_campaign=dc_thankyou" target="_blank"> -->
                    <img src="http://theycallmekevo.github.io/intuit/TheFlyerBottomV3.jpg" style="max-width: 600px; min-height:100px; display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #135eab; font-size: 20px;" width="100%" alt="real superheroes. real work. real impact.">
                    <!-- </a> -->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- INTRODUCTION -->
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 40px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody> -->
                            <!-- <tr>
                                <td align="left" style="font-size: 25px; font-family: 'avenir-light', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4f86c3; padding-top: 20px;" class="mainheadline">You&rsquo;re in with a real chance of mingling with&nbsp;superheroes</td>
                            </tr> -->
                            <!-- <tr>
                                <td align="left" style="padding: 0 0 0 0; font-size: 14px; line-height: 24px; font-family: 'Avenir Next LT Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">Please RSVP and find more details <a href="" target="_blank" style="color: #4f86c3;">here</a>.
                                </td>
                            </tr> -->
                            <!-- <tr> -->
                                <!-- <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0;" class="padding2">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" width="125" height="40" bgcolor="#eb9546" style="background-color:#eb9546; color: #ffffff; border-radius: 30px 30px 30px 30px; -moz-border-radius: 30px 30px 30px 30px; -webkit-border-radius: 30px 30px 30px 30px; display: block;">
                                                        <a href="http://adtrk.tw/LUORc" target="_blank" style="color: #ffffff; font-size:14px; font-family: 'avenir-bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%;">Search Jobs</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td> -->
                            <!-- </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table> -->
        <!-- FOOTER --><br>
        <table align="center" cellpadding="0" cellspacing="0" width="625">
            <tbody>
                <tr>
                    <td colspan="3" align="left" valign="top">
                    <div class="mlr20" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; padding-left: 20px; padding-right: 20px; line-height: 13px;">IMPORTANT:
                    Intuit respects the personal nature of e-mail communication. Every
                    effort is made to offer only information that may be of value to you or
                    your business. If you do not wish to receive career marketing e-mail from
                    Intuit in the future, <a target="_blank" href="[UNSUBSCRIBE]">unsubscribe</a> or reply to [UNSUBSCRIBE_EMAIL].<br>
                    <br>
                    This message was sent to:&nbsp;[CONTACT_EMAIL]<br>
                    <br>
                    If you receive an e-mail message that appears to come from Intuit but
                    that you suspect is a phishing e-mail, please forward it immediately to spoof@intuit.com<a href="mailto:spoof@intuit.com" style="color: #999999; text-decoration: none;"></a>. Please visit <span class="address">security.intuit.com</span> for additional security information. <br>
                    <br>
                    &copy;2016 Intuit Inc. All rights reserved. Intuit, the Intuit logo, among
                    others, are registered trademarks of Intuit Inc. in the United States
                    and other countries. Other parties' trademarks or service marks are the
                    property of their respective owners and should be treated as such.
                    <br>
                    <br>
                    Internal Use Only: CMC 35498_Cell2<br>
                    <br>
                    Intuit Inc. Customer Communications <span class="address">2800 E. Commerce Center Place, Tucson, AZ 85706<a href="[VIEW_IN_BROWSER_LINK]">.</a></span></div>
                    </td>
                </tr>
            </tbody>
        </table>




        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#4f86c3" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0px 20px 0px;">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                    <tbody>
                                        <!-- <tr>
                                            <td align="left" valign="middle" style="padding: 20px 0px 20px 15px;">
                                            <img src="http://dev.ckrinteractive.com/intuit/email/11807/img/logo-reversed.gif" width="174" height="22" alt="intuit" style="display: block; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; font-size: 13px;"></td>
                                        </tr> -->
                                        <!-- <tr>
                                            <td align="left" class="block-padding" style="font-size: 11px; line-height: 15px; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 15px 20px 15px;"><span class="footertext">If you do not wish to receive career related marketing e-mail from Intuit in the future, please <a href="[UNSUBSCRIBE]" style="color:white;">unsubscribe</a>.<br>
                                            <br>
                                            If you receive an e-mail message that appears to come from Intuit but that you suspect is a phishing e-mail or otherwise looks suspicious, please forward it immediately to <a href="mailto:spoof@intuit.com" style="color:white;">spoof@intuit.com</a>. Visit <a href="http://security.intuit.com/" target="_blank" style="color:white;">security.intuit.com</a> for additional security information. Intuit respects your privacy. To learn more, read our <a href="https://security.intuit.com/privacy/" target="_blank" style="color:white;">Privacy Statement</a>.
                                            <br>
                                            <br>
                                            &copy;2016 Intuit Inc. All rights reserved. Intuit, the Intuit logo, among others, are registered trademarks of Intuit Inc. in the United States and other countries. Other parties' trademarks or service marks are the property of their respective owners and should be treated as such.
                                            <br>
                                            <br>
                                            Intuit Inc. Customer Communications 2800 E. Commerce Center Place, Tucson, AZ 85706<a href="[VIEW_IN_BROWSER_LINK]">.</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="block-padding" style="font-size: 11px; line-height: 15px; font-family: 'avenir-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 15px 0px 15px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-right:20px;"><a href="https://www.facebook.com/intuitcareers" target="_blank"><img src="http://dev.ckrinteractive.com/intuit/email/11807/img/fb.gif" width="22" height="22" alt="facebook" class="mobemailfullwidth"></a></td>
                                                        <td align="left" valign="top" style="padding-right:20px;"><a href="https://twitter.com/IntuitCareers" target="_blank"><img src="http://dev.ckrinteractive.com/intuit/email/11807/img/tw.gif" width="22" height="22" alt="twitter" class="mobemailfullwidth"></a></td>
                                                        <td align="left" valign="top" style="padding-right:20px;"><a href="https://plus.google.com/105007458889646022449" target="_blank"><img src="http://dev.ckrinteractive.com/intuit/email/11807/img/g+.gif" width="22" height="22" alt="google+" class="mobemailfullwidth"></a></td>
                                                        <td align="left" valign="top" style="padding-right:20px;"><a href="https://www.youtube.com/user/intuitcareers" target="_blank"><img src="http://dev.ckrinteractive.com/intuit/email/11807/img/yt.gif" width="22" height="22" alt="youtube" class="mobemailfullwidth"></a></td>
                                                        <td align="left" valign="top" style="padding-right:20px;"><a href="http://www.linkedin.com/company/intuit/careers" target="_blank"><img src="http://dev.ckrinteractive.com/intuit/email/11807/img/li.gif" width="22" height="22" alt="linkedin" class="mobemailfullwidth"></a></td>
                                                        <td width="410" align="left" valign="top" class="mobile-hide">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html> --> -->
